{
  "name": "Quinser Pharmaceuticals Private Limited",
  "short_name": "Quinser",
  "description": "A leading pharmaceutical company in Navi Mumbai, India.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0047AB",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
